<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!--<link rel="stylesheet" href="Porfolio.css" />--->
		<title>
			 Portfolio 
		</title>
	</head>
	<body>
		<nav>
			<div class="profile">
				<img src="file:///C:/Users/klody/Downloads/ALMONT%20GREGORY%20TPB%20CV%20HTML%20CSS%20(1)/ALMONT%20GREGORY%20TPB%20CV%20HTML%20CSS/PHOTO_CV.jpg" alt="profile photo"/>
				<h1>Grégory Almont</h1>
			</div>
			<div class="onglets">
                <ul>
                    <a href="ALMONT Portfolio.html"> Accueil</a>
                    <a href="Réalisations.html"> Réalisations</a>
                    <a href="Curiculum vitae.html"> Curriculum Vitae</a>
                    <a href="Contacter.html"> Contact</a> 
                </ul>
            </div>
		</nav>
<!-- Corps de la page -->

<body>

    
    
    <div class="contactez-nous">
        <h1>Contactez-moi</h1>
        <p>Si vous souhaitez entrez en contact ? N’hésitez pas à remplir ce formulaire!</p>
        <form action="/page-traitement-donnees" method="post">
        <div>
        <label for="nom">Votre nom</label>
        <input type="text" id="nom" name="nom">
        </div>
        <div>
        <label for="email">Votre e-mail</label>
        <input type="email" id="email" name="email">
        </div>
        <div>
        <label for="sujet">Quel est le sujet de votre message ?</label>
        <input>
        <option value="" disabled selected hidden>Choisissez le sujet de votre message</option>
        </input>
        </div>
        <div>
        <label for="message">Votre message</label>
        <textarea id="message" name="message" ></textarea>
        </div>
        <div>
        <button type="submit">Envoyer mon message</button>
        </div>
        </form>
        </div>
  
        <div style= "width: 70%">
            <iframe width="70%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0 align="right" 
            src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=2%20Rue%20de%20Trinitaires%20Meaux+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
            <a href="https://www.gps.ie/sport-gps/">bike gps</a></iframe></div>      
    

    <!-- Pied de page -->

    <footer>
        <div class="colonne">
            <h3>Mon profil</h3>
            <p>Curiosité</p>
            <p>Persévérance</p>
            <p>Agréable</p>
        </div>
      
        <div class="colonne">
            <h3>Mes adresses</h3>
            <p>gregory.almont@orange.fr</p>
            <p>https://fr.linkedin.com/in/gregoryalmont</p>
           <p>06.50.78.46.82</p> 
        </div>
    </footer>
    
</body>

</html>

<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400&family=Oswald:wght@300&display=swap');

body {
    font-family: 'Noto Sans JP', sans-serif;
    padding: 0 2%;
    margin: 0;
}

iframe{
    "width: 70%">
            <iframe width="70%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0 align="right"
}
nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(129, 126, 109);
    position: sticky;
    top: 0;
}
nav .profile {
    display: flex;
    align-items: center;
}

nav .onglets a{
    text-decoration: none;
    color: #000;
    margin-right: 10px;
    border-bottom: 1px solid #000;
    padding-bottom: 5px;
} 

nav .profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
nav .profile h1 {
    margin-left: 10px;
    font-size: 15px;
}
nav ul {
    display: flex;
    list-style-type: none;
}
nav ul li {
    margin-left: 20px;
    cursor: pointer;
    border-bottom: 1px solid #fff;
}
nav ul li:hover {
    border-bottom-color: #000;
}

nav ul li a {
    border-bottom-color: #000;
    margin-right: 15px;
}



.card {
    border-radius: 1.5rem;
    margin: 1rem .5rem;
    padding-top: 1rem;
}

.image-card {
    border-radius: 0.5rem;
    margin: .5rem .25rem;
    padding-top: .5rem;
}

.image-card-alone {
    border-radius: 0.5rem;
    margin: .5rem .25rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.read-more {
    text-align: right;
    position: relative;
    bottom: 30px;
    right: 10px;
    margin-top: 50px;
}

.read-more p {
    display: inline;
    vertical-align: middle;
}

.see-more {
    text-align: right;
    position: relative;
    bottom: 30px;
    right: 10px;
    margin-top: 50px;
}

.see-more p {
    display: inline;
}

.image {
    margin-top: 8px;
}

.image-card .note {
    margin-top: -1rem;
    padding-right: 10px;
    padding-bottom: 1rem;
}

.modal-note {
    margin-top: 1rem;
    padding-right: 10px;
    padding-bottom: 1rem;
}

.button {
    display: inline-block;
}

.button a {
    text-decoration: none;
}

blockquote {
    font-weight: 300;
    font-style: italic;
    letter-spacing: 1px;
}

.uppercase {
    text-transform: uppercase;
    letter-spacing: 1px;
}

.padding-bottom {
    padding-bottom: 1rem;
}

.padding-bottom-xl {
    padding-bottom: 3rem;
}

.padding-top {
    padding-top: 1rem;
}

.padding-side {
    padding: 2px 6px;
}

code {
    color: #444;
    background-color: #ddd;
    padding: 2px;
}



.contactez-nous {
width: 600px;
border: 1px solid;
border-radius: 8px;
padding: 0 50px 0 50px;
background: white;
}

.contactez-nous > h1 {
font-weight: 500;
}

.contactez-nous > p {
font-weight: 300;
}

form div {
width: 100%;
display: flex;
flex-direction: column;
min-height: 83px;
margin-top: 25px;
}

form div > label {
margin-bottom: 7px;
font-weight: 600;
}


form div > input, form div > select {
height: 50px;
padding-left: 10px;
}



form div > textarea {
height: 195px;
padding: 15px 0px 0px 10px;
}

form div > input::placeholder, form div > textarea::placeholder {
color: white;
}

form div > select:invalid {
color: white;
}

form div > select option {
background: white;
color: #303030;
}

form div:last-child {
align-items:center;
margin-top: 20px;
}

form button {
width: 450px;
max-width: 500px;
height: 60px;
font-weight: 700;
font-size: 28px;
background: white;
border: rgba(48, 48, 48, 0.5) solid 1px;
border-radius: 5px;
box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
color: #303030;
}



footer {
        margin-top: 5%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 10px;
        background-color: rgb(129, 126, 109);
        color: white;
    }
    footer .colonne p {
        font-size: 12px;
        color: #ccc;
        cursor: pointer;
    }
    footer .colonne p:hover {
        color: #fff;
    }

</style>

<script>
    <FORM METHOD=POST ACTION="mailto:webmaster@commentcamarche.net">
<FORM METHOD=GET ACTION="http://www.commentcamarche.net/cgi-bin/script.cgi">
</script>