<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!--<link rel="stylesheet" href="Porfolio.css" />--->
		<title>
			 Portfolio 
		</title>
	</head>
	<body>
		<nav>
			<div class="profile">
				<img src="PHOTO_CV.jpg" 
                />
				<h1>Grégory Almont</h1>
			</div>

            <div class="onglets">
			<ul>
				<a href="ALMONT Portfolio.html"> Accueil</a>
				<a href="Réalisations.html"> Réalisations</a>
				<a href="Curiculum vitae.html"> Curriculum Vitae</a>
				<a href="Contacter.html">Contact </li></a> 
			</ul>
        </div>
         
		</nav>

		<section class="page-content">
			<header>
				<h1>Bienvenue je suis étudiant en DUT MMI .</h1>
				<p>
				Mon parcours, mes choix, mes compétences,
                mes expériences tout est dans cette section.
				</p>
				<button>Apprenez à me connaître</button>
			</header>

			<section class="presentation-image">
				<img src="https://i.ibb.co/RbGysWw/main-image.jpg" alt="AI image" />
			</section>

			<body>

            
                
            
                <!-- Infos de biographie (photo, texte, etc.) -->
        
            
                    <div class="w3-twothird w3-container">
                        <h2>Moi</h2>
                        <p class="w3-large"> Je m'appelle Grégory j'ai 19 ans <strong> Je suis en DUT MMI </strong>..</p>
                        <p class="w3-text-grey">J’ai l’envie d’évoluer dans les domaines de la communication, du design, de la publicité. 
                            Je trouve ce secteur d’activité enrichissant quant aux créations dont on peut faire preuve, 
                            à l’information que l’on peut apporter aux différents publics cible. </p>

                            <h2>Compétences</h2>
                    </div>
                </div>
            
                <div class="about skills">
                
               <!-- Barres de compétences -->
                <div class="box">
                    <h4>Adobe XD</h4>
                    <div class="percent">
                        <div style="width: 98%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Photoshop</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>After Effect</h4>
                    <div class="percent">
                        <div style="width: 50%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>PrmierePro</h4>
                    <div class="percent">
                        <div style="width: 69%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Indesign</h4>
                    <div class="percent">
                        <div style="width: 74%;"></div>
                    </div>
                </div>
            
                <p class="CV">
                    <button class="bouton">
                        <source src="RESUME ALMONT GREGORY.mp4"
                        type="video/mp4">
                        <a href="RESUME ALMONT GREGORY.mp4">Télécharger mon cv</a></button>
                </p>
            
                 </div>
            
              

		<footer>
			<div class="colonne">
				<h3>Mon profil</h3>
				<p>Curiosité</p>
				<p>Persévérance</p>
				<p>Agréable</p>
			</div>
			
			<div class="colonne">
				<h3>Mes adresses</h3>
				<p>gregory.almont@orange.fr</p>
                <p>linkedin.com/in/grégory-almont-481359206</p>				
                <p>06.50.78.46.82</p>
				
			</div>
		</footer>
	</body>


    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400&family=Oswald:wght@300&display=swap');

    body {
        font-family: 'Noto Sans JP', sans-serif;
        padding: 0 2%;
        margin: 0;
    }
    
    nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        background-color:rgb(129, 126, 109);
        position: sticky;
        top: 0;
    }
    nav .profile {
        display: flex;
        align-items: center;
    }

    nav .onglets a{
    text-decoration: none;
    color: #000;
    margin-right: 10px;
    border-bottom: 1px solid #000;
    padding-bottom: 5px;
} 
    nav .profile img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    nav .profile h1 {
        margin-left: 10px;
        font-size: 15px;
    }
    nav ul {
        display: flex;
        list-style-type: none;
    }
    nav ul li {
        margin-left: 20px;
        cursor: pointer;
        border-bottom: 1px solid #fff;
    }
    nav ul li:hover {
        border-bottom-color: #000;
    }
    
    .page-content {
        margin: 4%;
    }
    .page-content header {
        margin-top: 5%;
        max-width: 80%;
    }
    .page-content header h1 {
        margin: 0;
        text-transform: uppercase;
        font-family: 'Oswald', sans-serif;
        font-size: 6vw;
    }
    .page-content header p {
        line-height: 30px;
        color: #818181;
    }
    .page-content header button {
        background-color: inherit;
        border: none;
        outline: none;
        padding: 0;
        font-size: 15px;
        font-weight: bold;
        padding-bottom: 5px;
        border-bottom: 1px solid #ccc;
        cursor: pointer;
    }
    .CV {
        height:100px;
        width: 200px;
        background-color: grey;
        margin-left: 220px;
    }
    
    button {
    padding: 10px 20px;
    text-decoration: none;
    background-color: grey;
    color:#000;
    border:none;
    margin-bottom: 30px;
    margin-left: 20px;
    width: 200px;
    height: 100px;
    overflow:hidden;
    font-family: 'Segoe UI';
    font-size: 20px;
    display: block;

    }

.about .box .text h4
{
    text-transform: uppercase;
    color:cornflowerblue;
    font-size:16px;
}
 .skills .box h4
{
text-transform: uppercase;
color: #848c99;
font-weight: 500;
}
.skills .box .percent
{
position: relative;
width: 100%;
height: 10px;
background: rgb(209, 207, 207);
}

.skills .box .percent div{
    position:absolute;
    top:0;
    left:00;
    height: 100%;
    background:rgb(3, 0, 207)
}

    
    .page-content header button:hover {
        color: #ccc;
        border-bottom-color: #000;
    }
    .page-content .presentation-image {
        margin-top: 5%;
    }
    .page-content .presentation-image img {
        max-width: 100%;
        height: auto;
    }
    
    .page-content .projects-section {
        margin-top: 6%;
    }
    .page-content .projects-section h1 {
        font-family: 'Oswald', sans-serif;
        text-transform: uppercase;
        font-size: 3vw;
    }
    .page-content .projects-section .projects {
        display: flex;
        flex-wrap: wrap;
    }
    .page-content .projects-section .project {
        margin-right: 20px;
        max-width: 195px;
    }
    .page-content .projects-section .project h4 {
        margin: 0;
    }
    .page-content .projects-section .project .description {
        font-size: 10px;
    }
    .page-content .projects-section .project .dates {
        font-size: 13px;
        color: rgb(145, 145, 145);
    }
    
    footer {
        margin-top: 5%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 10px;
        background-color: rgb(129, 126, 109);
        color: white;
    }
    footer .colonne p {
        font-size: 12px;
        color: #ccc;
        cursor: pointer;
    }
    footer .colonne p:hover {
        color: #fff;
    }
    
       </style>

    