<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!--<link rel="stylesheet" href="Porfolio.css" />--->
		<title>
			 Portfolio 
		</title>
	</head>
	<body>
		<nav>
			<div class="profile">
			  <img src="file:///C:/Users/klody/Downloads/ALMONT%20GREGORY%20TPB%20CV%20HTML%20CSS%20(1)/ALMONT%20GREGORY%20TPB%20CV%20HTML%20CSS/PHOTO_CV.jpg" alt="profile photo" />
				<h1>Grégory Almont</h1>
			 </div>
           
             <div class="onglets">
                <ul>
                    <a href="ALMONT Portfolio.html"> Accueil</a>
                    <a href="Réalisations.html"> Réalisations</a>
                    <a href="Curiculum vitae.html"> Curriculum Vitae</a>
                    <a href="Contacter.html"> Contact</li></a> 
                </ul>
            </div>
        </div>
       
		</nav>

		<section class="page-content">
			<header>
				<h1>Bienvenue <br> je suis étudiant en DUT MMI .<br></h1>
				<p>
					Travaux réalisés au cours de ma formation DUT Métiers du Multimédia et de l'Internet.
				</p>
				<button>Apprenez à me connaître</button>
			</header>

		

			<section class="projects-section">
				<h1>Projets réalisés</h1>
				<div class="projects">
					<div class="project">
						<h4>Affiche de canettes</h4>
                        <img src="file:///C:/Users/klody/OneDrive/Documents/Infographie/Travail%20Canette/Affiche%20générale.png" alt=""> 
						<p class="description">
						Canette réalisée sur photoshop 
                        
						</p>
						<p class="dates">Date 2021</p>
					</div>
					<div class="project">
						<h4>Affiche de concert</h4>
                        <img src="file:///C:/Users/klody/OneDrive/Documents/Infographie/Almont%20Grégory%20TPD%20Concert%20affiche.png" alt=""> 
						<p class="description">
							Affiche type concert réalisée sur Indesign.
						</p>
						<p class="dates">Date 2021</p>
					</div>
					<div class="project">
						<h4>Pochette CD</h4>
                        <img src="file:///C:/Users/klody/OneDrive/Documents/Infographie/Almont%20KES%20THE%20BAND%20Pochette.jpg" alt=""> 
						<p class="description">
                            
							Réalisation de pochette 
                            son design.
                            <br>Kes groupe de Soca trinidadien.</br>
						</p>
						<p class="dates">Date 2021</p>
					</div>
					<div class="project">
						<h4>Un générique</h4>
                        <img src="file:///C:/Users/klody/OneDrive/Documents/Infographie/SEGALA%20INFOGRAPHIE/Storyboard.png" alt=""> 
                        
						<p class="description">
							Générique sous forme de story board, ensemble de la vidéo 
                            réalisé sur After effect.<br><u>https://youtu.be/C8HbP1UJ2-A</u></p><br>
						</p>
						<p class="dates">Date 2021</p>
					</div>
					<div class="project">
						<h4>Innoson publicité</h4>
                        <img src="file:///C:/Users/klody/OneDrive/Documents/Infographie/Innoson%20publicité.jpg" alt=""> 
						<p class="description">
							Réalisation d'une campagne publicitaire, pour une compagnie automobile nigérianne.
                           
						</p>
						<p class="dates">Date 2021</p>
					</div>
                    <div class="project">
						<h4>Puzzle</h4>
                        <img src="file:///C:/Users/klody/OneDrive/Images/Capture%20d’écran%202022-01-10%20095246.png" alt=""> 
						<p class="description">
							Puzzle réalisé à l'occasion du projet tutoré.
                            <br> Enigma puzzle qui pousse à la réflexion et au jeu </br>
						</p>
						<p class="dates">Date 2021</p>
					</div>
                    <div class="project">
						<h4>T-shirt</h4>
                        <img src="file:///C:/Users/klody/Downloads/Capture%20d’écran%202020-12-24%20134142.png"alt=""> 
						<p class="description">
							Fabrication de motifs sur t-shirts
                            <br> symbolisant des villes de pays lusophones </br>
						</p>
						<p class="dates">Date 2021</p>
					</div>
					<div class="project">
						<h4>Article journal</h4>
                        <img src="file:///C:/Users/klody/Downloads/Article-journal.png" alt="">  
						<p class="description">
							Réalisation suite à une visite au 104 PARIS <br> (lieu d'exposition), 19e
                            arondissement. </br> 
						</p>
						<p class="dates">Date 2021</p>
					</div>
                    <div class="project">
						<h4>INFOX</h4>
                        <img src="file:///C:/Users/klody/Downloads/Fake%20news.png" alt="">  <style max-width: 400px;
                        min-width: 400px; min-height:400px; max-height:400px;></style>
						<p class="description">
						Infox sur la création d'un centre-spatiale australien
                        <br> Création d'une fausse information (en anglais) en comparaison de la vie quotidienne </br>
						</p>
						<p class="dates">Date 2021</p>
					</div>
				</div>
			</section>
		</section>

		<footer>
			<div class="colonne">
				<h3>Mon profil</h3>
				<p>Curiosité</p>
				<p>Persévérance</p>
				<p>Agréable</p>
			</div>
			
			<div class="colonne">
				<h3>Mes adresses</h3>
				<p>gregory.almont@orange.fr</p>
                <p>https://fr.linkedin.com/in/gregoryalmont</p>				
                <p>06.50.78.46.82</p>
				
			</div>
		</footer>
	</body>


    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400&family=Oswald:wght@300&display=swap');

    body {
        font-family: 'Noto Sans JP', sans-serif;
        padding: 0 2%;
        margin: 0;
    }
    
    nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(129, 126, 109);
        position: sticky;
        top: 0;
    }

    nav .onglets a{
    text-decoration: none;
    color: #000;
    margin-right: 10px;
    border-bottom: 1px solid #000;
    padding-bottom: 5px;
} 

    nav .profile {
        display: flex;
        align-items: center;
    }
   
    nav .profile img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    nav .profile h1 {
        margin-left: 10px;
        font-size: 15px;
    }
    nav ul {
        display: flex;
        list-style-type: none;
    }
    nav ul li {
        margin-left: 20px;
        cursor: pointer;
        border-bottom: 1px solid #fff;
    }
    nav ul li:hover {
        border-bottom-color: #000;
    }
    .projects {
          display: flex;
          flex-direction: row-reverse;
        }
     .project img{
         display: flex;
        width: 80%;
        border-radius:10px;
        box-shadow: 2px 3px;
     }

     .project iframe{
         display: flex;
        width: 80%;
        border-radius:10px;
        box-shadow: 2px 3px;
     }


    
    .page-content {
        margin: 4%;
    }
    .page-content header {
        margin-top: 5%;
        max-width: 80%;
    }
    .page-content header h1 {
        margin: 0;
        text-transform: uppercase;
        font-family: 'Oswald', sans-serif;
        font-size: 6vw;
    }
    .page-content header p {
        line-height: 30px;
        color: #818181;
    }
    .page-content header button {
        background-color: inherit;
        border: none;
        outline: none;
        padding: 0;
        font-size: 15px;
        font-weight: bold;
        padding-bottom: 5px;
        border-bottom: 1px solid #ccc;
        cursor: pointer;
    }
    .page-content header button:hover {
        color: #ccc;
        border-bottom-color: #000;
    }
    .page-content .presentation-image {
        margin-top: 5%;
    }
    .page-content .presentation-image img {
        max-width: 100%;
        height: auto;
    }
    
    .page-content .projects-section {
        margin-top: 6%;
    }
    .page-content .projects-section h1 {
        font-family: 'Oswald', sans-serif;
        text-transform: uppercase;
        font-size: 3vw;
    }
    .page-content .projects-section .projects {
        display: flex;
        flex-wrap: wrap;
    }
    .page-content .projects-section .project {
        margin-right: 20px;
        max-width: 400px;
        min-width: 400px;
    }
    .page-content .projects-section .project h4 {
        margin: 0;
    }
    .page-content .projects-section .project .description {
        font-size: 10px;
    }
    .page-content .projects-section .project .dates {
        font-size: 13px;
        color: rgb(145, 145, 145);
    }
    
    footer {
        margin-top: 5%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 10px;
        background-color: rgb(129, 126, 109);
        color: white;
    }
    footer .colonne p {
        font-size: 12px;
        color: #ccc;
        cursor: pointer;
    }
    footer .colonne p:hover {
        color: #fff;
    }
    
   
       </style>
